<RCC>
  <qresource prefix="Menu&amp;Toolbar">
    <file>images/about_program.ico</file>
    <file>images/connect.ico</file>
    <file>images/copy.ico</file>
    <file>images/delete.ico</file>
    <file>images/exit.ico</file>
    <file>images/make_directory.ico</file>
    <file>images/manual.ico</file>
    <file>images/rename.ico</file>
    <file>images/settings.ico</file>
  </qresource>
  <qresource prefix="Window">
    <file>images/icon.ico</file>
  </qresource>
  <qresource prefix="Content">
      <file>images/folder.ico</file>
      <file>images/file.ico</file>
      <file>images/up.ico</file>
  </qresource>
</RCC>
