<RCC>
  <qresource prefix="exit">
    <file>images/exit.ico</file>
  </qresource>
  <qresource prefix="make_directory">
    <file>images/make_directory.ico</file>
  </qresource>
  <qresource prefix="delete">
    <file>images/delete.ico</file>
  </qresource>
  <qresource prefix="rename">
    <file>images/rename.ico</file>
  </qresource>
  <qresource prefix="copy">
    <file>images/copy.ico</file>
  </qresource>
  <qresource prefix="about_program">
    <file>images/about_program.ico</file>
  </qresource>
  <qresource prefix="manual">
    <file>images/manual.ico</file>
  </qresource>
  <qresource prefix="connect">
    <file>images/connect.ico</file>
  </qresource>
  <qresource prefix="settings">
    <file>images/settings.ico</file>
  </qresource>
</RCC>
